<html>
	<head>
		<title>Css Class</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
		<h3>This is a heading</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper, est eu pellentesque molestie, leo elit blandit orci, ac imperdiet mauris diam quis nisi. Mauris enim massa, auctor at commodo nec, pharetra vitae lectus. Donec laoreet arcu non massa laoreet, in finibus erat pharetra. Nunc fringilla, nulla sit amet blandit vulputate, risus tellus feugiat dolor, vel elementum purus urna tempor sem. Suspendisse pretium ante non aliquam ullamcorper. Nam sit amet nulla in est eleifend gravida eu vel orci. Etiam vehicula accumsan tellus, ac sollicitudin velit euismod sit amet. Proin pellentesque consequat viverra. Nulla mollis vulputate lectus et blandit. Nullam viverra nibh ullamcorper, commodo felis et, dignissim orci. Proin urna ex, finibus ut massa nec, blandit sollicitudin nulla. Duis ut auctor nulla. Cras eu tortor eu dui egestas luctus. Vestibulum eget massa vel augue pharetra placerat quis eget diam. Nulla ac nisl a turpis porttitor imperdiet.</p>
	</body>
</html>