<!DOCTYPE HTML>
<html>
<head>
	<title>Form</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h2>Admissoin Form</h2>
	
	<fieldset>

		<legend>Admission Form</legend>

		<form action="store.php" method="post" autocomplete="on">

			<label for="first">
				First Name: *<input type="text" name="input1" required id="first">
			</label>

			<br><br><br>

			<label for="second">
				First Name: <input type="text" name="input2" autofocus id="second">
			</label>

			<br><br><br>


			<label for="third">
				First Name: <input type="text" name="input3" id="third">
			</label>

			<br><br><br>


			<label for="fourth">
				First Name: <input type="text" name="input4" value="This input only for read" readonly id="fourth">
			</label>

			<br><br><br>


			<label for="fifth">
				First Name: <input type="text" name="input5" disabled id="fifth">
			</label>

			<br><br><br>


			<label for="sixth">
				First Name: <input type="text" name="input6" autocomplete="off" id="sixth">
			</label>

			<br><br><br>


			<label for="seventh">
				First Name: <input type="text" name="input7" placeholder="Enter your name" id="seventh">
			</label>

			<br><br><br>

			<label for="eighth">
				First Name: <input type="text" name="input8" value="Mashud Rana" id="eighth">
			</label>

			<br><br><br>


			<label for="nine">
				Email: <input type="email" id="nine" name="input9">
			</label>

			<br><br><br>


			<label for="ten">
				Password: <input type="password" id="ten" name="input10">
			</label>


			<br><br><br>


			<input type="radio" name="gender" value="male" checked> Male<br>
			<input type="radio" name="gender" value="female"> Female<br>
			<input type="radio" name="gender" value="other"> Other

			<br><br><br>

			<label for="eleven">
				Web Address: <input type="url" id="eleven" name="input11">
			</label>

			<br><br><br>



			<input type="checkbox" checked name="course" value="PHP">PHP

			<br>	<br>	<br>

			<input type="checkbox" name="course" value="HTML">HTML

			<br>	<br>	<br>

			<input type="checkbox" name="course" value="CSS">CSS

			<br><br><br>

			<label for="twelve">
				Select a Color: <input type="color"id="twelve" name="input12">
			</label>

			<br><br><br>

			<label for="thirteen">
				Select a Range: <input type="range" id="thirteen" name="input13">
			</label>


			<br><br><br>

			<label for="fourteen">
				Date of Birth: <input type="date" id="fourteen" name="input14">
			</label>

			<br><br><br>

			<label for="fifeteen">
				Select a Month: <input type="month" id="fifeteen" name="input15">
			</label>


			<br><br><br>

			<label for="sixteen">
				Select a Week: <input type="week" id="sixteen" name="input16">
			</label>


			<br><br><br>

			<label for="seventeen">
				Time: <input type="time" id="seventeen" name="input17">
			</label>

			<br><br><br>

			<label for="eighteen">
				Local Time: <input type="datetime-local" id="eighteen" name="input18">
			</label>

			<br><br><br>

			<label for="nineteen">
				Enter Telephone Number: <input type="tel" id="nineteen" name="input19">
			</label>

			<br><br><br>

			<label for="twenty">
				Enter Product Code: <input type="number" id="twenty" name="input20">
			</label>

			<br><br><br>

			<label for="twentyone">
				Search Anything: <input type="search" id="twentyone" name="input21">
			</label>



			<br><br><br>

			
				Select an Item: <select name="select">
									<option value="item1">Item1</option>
									<option value="item2">Item2</option>
									<option value="item3">Item3</option>
									<option value="item4">Item4</option>
									<option value="item5">Item5</option>
								</select>


			<br><br><br>

			
				Select an Item from Group:  <select name="groupselect">
												<optgroup label="Item's Group">
											    	<option value="item11">Item11</option>
											    	<option value="item12">Item12</option>
											    	<option value="item13">Item13</option>
											    	<option value="item14">Item14</option>
												</optgroup>
												<optgroup label="Item's Groupnew">
											    	<option value="item11">Item11</option>
											    	<option value="item12">Item12</option>
											    	<option value="item13">Item13</option>
											    	<option value="item14">Item14</option>
												</optgroup>
											</select>




			<br><br><br>

			<label for="twentythree">
				Upload a File: <input type="file" id="twentythree" name="input21">
			</label>




			<br><br><br>

			<button type="reset">Reset</button>
			<button type="submit">Save</button>
	</form>
	</fieldset>
</body>
</html>